{
    "private": true,
    "workspaces": [
        "packages/@dys/*"
    ],
    "devDependencies": {
        "fs-extra": "^10.1.0",
        "lerna": "^5.1.6",
        "shelljs": "^0.8.5"
    },
    "gitHooks": {
        "commit-msg": "node scripts/verifyCommitMsg.js"
    }
}
